<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/Logo-White.png" alt="imageDragons" width="300" height="40">
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Albums</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Winkel</a></li>
                    <li><a href="#">About</a></li>
                  </ul>
            </nav>
        </div>
    </header>

    <div>
        <div class="imagecontainer">
            <img src="images/Index.webp" alt="imageDragons" style="width:100%; ">
            <img src="images/Logo-White.png" alt="imageDragons" class="centered" width="600" height="60">
          </div>
          
          <div class="grad">
            <div class="index-album">
                <div class="index-album-cover">
                    <div class="title">Mercury</div>
                    <img src="images/Imagine_Dragons_-_Mercury_Act_1.png" alt="imageDragons" style="width:100%; ">
                    <div>Luister</div>
                </div>
                <div class="index-album-cover">
                    <div class="title">Origins</div>
                    <img src="images/Origins_cover.png" alt="imageDragons" style="width:100%; ">
                    <div>Luister</div>
                </div>
                <div class="index-album-cover">
                    <div class="title">Evolve</div>
                    <img src="images/ImagineDragonsEvolve.jpg" alt="imageDragons" style="width:100%; ">
                    <div>Luister</div>
                </div>   
            </div>
          </div>

        <div class="about-container">
            <div class="text">
                <h1>Over Imagine Dragons.</h1>
                <div>Met een eclectische mix van rock, pop en elektronische elementen, gecombineerd met poëtische en meeslepende songteksten, heeft Imagine Dragons een plaats in de harten van miljoenen fans over de hele wereld veroverd. De band staat bekend om hun epische anthems en aanstekelijke melodieën die je laten meezingen en meedeinen, terwijl ze tegelijkertijd diepere betekenissen en emoties verkennen.
                </div>
                <div class="button-container">
                    <button class="ticket-button" type="button">Tickets</button>
                </div>
            </div>
            <div class="image">
                <img src="/images/imagine-dragons.png" class="image">
            </div>
          </div>
          

    </div>

 <footer>
    © Copyright 2023 Niels Moone
 </footer>
</body>
</html>